:root {
  --primary: #7c3aed;
  --primary-dark: #5b21b6;
  --secondary: #4f46e5;
  --background: #0f0f13;
  --surface: #1a1a1f;
  --surface-hover: #24242b;
  --text: #ffffff;
  --text-secondary: #94a3b8;
  --border: rgba(255,255,255,0.1);
  --gradient-primary: linear-gradient(135deg, var(--primary), var(--primary-dark));
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  --shadow-primary: 0 6px 20px rgba(124, 58, 237, 0.3);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

html[data-theme="light"] {
  --background: #f8fafc;
  --surface: #ffffff;
  --surface-hover: #f1f5f9;
  --text: #0f172a;
  --text-secondary: #64748b;
  --border: rgba(0,0,0,0.1);
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05),
                 0 2px 4px -1px rgba(0, 0, 0, 0.03);
}

/* Base Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

body.reduce-motion * {
  animation-duration: 0.001ms !important;
  transition-duration: 0.001ms !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: var(--background);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
  animation: fadeIn 0.8s ease-out;
}

/* Enhanced Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--surface);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-dark);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

/* Desktop Navigation */
nav {
  background: var(--surface);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(10px);
  transition: var(--transition);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  text-decoration: none;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.logo i {
  color: var(--primary);
  font-size: 1.8rem;
}

.nav-controls {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.search {
  display: flex;
  align-items: center;
  background: var(--surface-hover);
  padding: 0.7rem 1.2rem;
  border-radius: var(--radius-md);
  width: min(400px, 50%);
  border: 1px solid var(--border);
  transition: var(--transition);
  position: relative;
}

.search:focus-within {
  border-color: var(--primary);
  box-shadow: var(--shadow-primary);
}

.search input {
  background: none;
  border: none;
  color: var(--text);
  width: 100%;
  padding-left: 0.8rem;
  font-size: 0.95rem;
  outline: none;
}

.search input::placeholder {
  color: var(--text-secondary);
}

.suggest-game-btn, .ai-btn, .settings-btn, .theme-toggle-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.7rem 1.2rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
  border: 1px solid;
}

.suggest-game-btn, .ai-btn {
  padding: 0.7rem 1rem;
}

.settings-btn, .theme-toggle-btn {
  width: 42px;
  height: 42px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.suggest-game-btn {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

.ai-btn {
  background: var(--secondary);
  border-color: var(--secondary);
  color: white;
}

.settings-btn, .theme-toggle-btn {
  background: var(--surface-hover);
  border-color: var(--border);
  color: var(--text);
}

.suggest-game-btn:hover, .ai-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-primary);
}

.settings-btn:hover, .theme-toggle-btn:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
  transform: translateY(-2px);
}

/* Enhanced Mobile Sidebar */
.mobile-sidebar {
  position: fixed;
  top: 0;
  left: -90%;
  width: 85%;
  height: 100vh;
  background: var(--surface);
  z-index: 1000;
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow-y: auto;
  box-shadow: var(--shadow);
  border-right: 1px solid var(--border);
  -webkit-overflow-scrolling: touch;
}

.mobile-sidebar.open {
  transform: translateX(100%);
}

.mobile-sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 15, 19, 0.85);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  backdrop-filter: blur(5px);
}

.mobile-sidebar-overlay.active {
  opacity: 1;
  visibility: visible;
}

.mobile-sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
  border-bottom: 1px solid var(--border);
  background: rgba(26, 26, 31, 0.9);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 10;
}

.mobile-sidebar-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-bottom: 80px;
}

.mobile-sidebar-search {
  position: relative;
}

.mobile-sidebar .search {
  background: var(--surface-hover);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 0.8rem 1rem;
  display: flex;
  align-items: center;
  width: 100%;
  transition: var(--transition);
}

.mobile-sidebar .search:focus-within {
  border-color: var(--primary);
  box-shadow: var(--shadow-primary);
}

.mobile-sidebar .search i {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

.mobile-sidebar .search input {
  background: none;
  border: none;
  color: var(--text);
  width: 100%;
  padding-left: 0.7rem;
  font-size: 0.95rem;
  outline: none;
}

.mobile-sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile-action-btn {
  background: var(--surface-hover);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: var(--text);
  font-weight: 500;
  transition: var(--transition);
  cursor: pointer;
}

.mobile-action-btn.primary-btn {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

.mobile-action-btn.secondary-btn {
  background: var(--secondary);
  border-color: var(--secondary);
  color: white;
}

.mobile-action-btn i {
  font-size: 1.2rem;
}

.mobile-action-btn:active {
  transform: scale(0.97);
}

.mobile-action-btn.primary-btn:active,
.mobile-action-btn.secondary-btn:active {
  opacity: 0.9;
}

.mobile-sidebar-recent {
  margin-top: 1rem;
  border-top: 1px solid var(--border);
  padding-top: 1.5rem;
}

.mobile-sidebar-recent h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 1rem;
  margin-bottom: 1rem;
}

.mobile-sidebar-recent i {
  color: var(--primary);
}

.recent-games {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.recent-game-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--surface-hover);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  transition: var(--transition);
  cursor: pointer;
}

.recent-game-item i {
  font-size: 1.3rem;
  color: var(--primary);
}

.recent-game-item:active {
  transform: translateX(5px);
  background: rgba(124, 58, 237, 0.1);
}

.mobile-sidebar-search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  margin-top: 0.5rem;
  z-index: 20;
  max-height: 300px;
  overflow-y: auto;
  display: none;
  box-shadow: var(--shadow);
}

.mobile-sidebar-search-suggestions.active {
  display: block;
}

.mobile-sidebar-footer {
  border-top: 1px solid var(--border);
  padding-top: 1.5rem;
  margin-top: 2rem;
}

.mobile-sidebar-footer .version {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.85rem;
}

/* Main Layout */
main {
  padding: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Enhanced Collection Layout */
.collection-section {
  margin-bottom: 2.5rem;
}

.collection-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem;
}

.collection-title {
  font-size: 1.3rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.collection-title i {
  color: var(--primary);
}

.collection-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.filter-chip {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 30px;
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-chip.active, .filter-chip:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.filter-chip i {
  font-size: 1rem;
}

.sort-filters {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1.5rem;
  padding: 0.8rem 1rem;
  background: var(--surface);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
}

.sort-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.sort-options {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.sort-option {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 0.9rem;
  cursor: pointer;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  transition: var(--transition);
}

.sort-option.active, .sort-option:hover {
  background: var(--primary);
  color: white;
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.2rem;
}

.load-more-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.load-more-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--text);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.load-more-btn:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  transform: translateY(-3px);
  box-shadow: var(--shadow-primary);
}

.game-card {
  position: relative;
  border-radius: var(--radius-md);
  overflow: hidden;
  background: var(--surface);
  border: 1px solid var(--border);
  transition: var(--transition);
  cursor: pointer;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: var(--card-shadow);
  transform: translateZ(0);
  backface-visibility: hidden;
}

.game-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 12px 24px rgba(124, 58, 237, 0.25);
  border-color: var(--primary);
  z-index: 1;
}

.game-thumbnail {
  position: relative;
  padding-top: 56.25%; /* 16:9 aspect ratio */
  background: var(--surface-hover);
  overflow: hidden;
}

.game-thumbnail::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(124, 58, 237, 0.1), transparent);
  opacity: 0;
  transition: var(--transition);
}

.game-card:hover .game-thumbnail::before {
  opacity: 1;
}

.game-thumbnail i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5rem;
  color: var(--primary);
  transition: var(--transition);
  text-shadow: 0 0 15px rgba(124, 58, 237, 0.5);
}

.game-card:hover .game-thumbnail i {
  transform: translate(-50%, -50%) scale(1.15);
  color: white;
}

.game-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.game-info-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--surface-hover);
  color: var(--text-secondary);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  opacity: 0;
  transform: scale(0.8);
}

.game-card:hover .game-info-btn {
  opacity: 1;
  transform: scale(1);
}

.game-info-btn:hover {
  background: var(--primary);
  color: white;
}

.game-info h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.game-info p {
  font-size: 0.85rem;
  color: var(--text-secondary);
  flex-grow: 1;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.game-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.game-category {
  font-size: 0.75rem;
  color: var(--text-secondary);
  background: rgba(255,255,255,0.1);
  padding: 0.3rem 0.6rem;
  border-radius: 30px;
}

.game-rating {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.game-rating i {
  color: #f59e0b;
  font-size: 0.9rem;
}

.game-rating span {
  font-size: 0.85rem;
  color: var(--text);
}

.game-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--primary);
  color: white;
  font-size: 0.7rem;
  font-weight: 500;
  padding: 0.3rem 0.6rem;
  border-radius: 30px;
  z-index: 1;
}

/* Jump Back In Section */
.jump-back-section {
  margin-bottom: 2rem;
  border-radius: var(--radius-lg);
  background: var(--surface);
  border: 1px solid var(--border);
  overflow: hidden;
  box-shadow: var(--card-shadow);
}

.jump-back-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 1.5rem;
  border-bottom: 1px solid var(--border);
}

.jump-back-title {
  font-size: 1.3rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.jump-back-title i {
  color: var(--primary);
}

.jump-back-actions {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--surface-hover);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
}

.action-btn:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.jump-back-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.2rem;
  padding: 1.5rem;
}

.jump-back-card {
  position: relative;
  border-radius: var(--radius-md);
  overflow: hidden;
  height: 140px;
  background: var(--surface-hover);
  border: 1px solid var(--border);
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--card-shadow);
}

.jump-back-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: var(--shadow-primary);
}

.jump-back-card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background: linear-gradient(transparent, rgba(15, 15, 19, 0.9));
}

.jump-back-card-content h3 {
  font-size: 1rem;
  margin-bottom: 0.3rem;
  font-weight: 600;
}

.jump-back-card-content p {
  font-size: 0.85rem;
  color: var(--text-secondary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.jump-back-empty {
  grid-column: 1 / -1;
  padding: 2rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--surface-hover);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
}

.jump-back-empty i {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 1rem;
  display: block;
}

/* New Game Swiper */
.new-games-section {
  margin-bottom: 2.5rem;
}

.new-games-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem;
}

.new-games-title {
  font-size: 1.3rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.new-games-title i {
  color: #10b981;
}

.new-games-actions {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.new-games-swiper {
  overflow-x: auto;
  display: flex;
  gap: 1rem;
  padding: 0.5rem 0 1.5rem 0;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.new-game-card {
  min-width: 200px;
  border-radius: var(--radius-md);
  background: var(--surface);
  border: 1px solid var(--border);
  overflow: hidden;
  transition: var(--transition);
  flex: 0 0 auto;
  cursor: pointer;
  position: relative;
  scroll-snap-align: start;
  box-shadow: var(--card-shadow);
}

.new-game-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-primary);
}

.new-game-thumbnail {
  height: 120px;
  background: var(--surface-hover);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.new-game-thumbnail i {
  font-size: 2.5rem;
  color: var(--primary);
}

.new-game-info {
  padding: 1rem;
}

.new-game-info h3 {
  font-size: 0.95rem;
  margin-bottom: 0.3rem;
  font-weight: 600;
}

.new-game-info p {
  font-size: 0.8rem;
  color: var(--text-secondary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.new-label {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #10b981;
  color: white;
  font-size: 0.7rem;
  font-weight: 500;
  padding: 0.3rem 0.6rem;
  border-radius: 30px;
  z-index: 1;
}

/* Tags Section */
.tags-section {
  margin-bottom: 2.5rem;
}

.tags-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem;
}

.tags-title {
  font-size: 1.3rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.tags-title i {
  color: var(--primary);
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.tag-chip {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 30px;
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
  color: var(--text);
  cursor: pointer;
  transition: var(--transition);
}

.tag-chip:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  transform: translateY(-3px);
  box-shadow: var(--shadow-primary);
}

/* Search Suggestions */
.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  margin-top: 0.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
  z-index: 100;
  display: none;
}

.search-suggestions.active {
  display: block;
}

.suggestion-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem;
  border-radius: var(--radius-sm);
  transition: var(--transition);
  cursor: pointer;
}

.suggestion-item:hover {
  background: var(--surface-hover);
  transform: translateX(5px);
}

.suggestion-item i {
  color: var(--primary);
  font-size: 1.2rem;
}

.suggestion-item .game-title {
  font-weight: 500;
  flex: 1;
}

.suggestion-item .game-category {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-left: auto;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 15, 19, 0.9);
  z-index: 1000;
  backdrop-filter: blur(5px);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: var(--surface);
  min-height: 100%;
  width: 100%;
  border: 1px solid var(--border);
  position: relative;
  animation: fadeIn 0.3s ease;
  padding-bottom: 60px; /* Add space for bottom nav on mobile */
}

.game-info-content, .favorites-content, .suggest-game-content {
  background: var(--surface);
  max-width: 500px;
  width: 90%;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  overflow: hidden;
  animation: fadeIn 0.3s ease;
  box-shadow: var(--shadow);
  width: 95%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  background: var(--surface);
  padding: 1.2rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(10px);
}

.modal-header h2 {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 1.3rem;
}

.modal-header h2 i {
  color: var(--primary);
}

.modal-controls {
  display: flex;
  gap: 0.8rem;
}

.close-btn, .fullscreen-btn {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  background: var(--surface-hover);
  border: 1px solid var(--border);
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}

.close-btn:hover, .fullscreen-btn:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(124, 58, 237, 0.25);
}

.close-btn:active, .fullscreen-btn:active {
  transform: translateY(0);
}

#gameFrame {
  width: 100%;
  height: calc(100vh - 73px);
  border: none;
}

/* Game Info Modal */
.game-info-body {
  padding: 1.5rem;
}

.game-info-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.game-info-icon {
  width: 64px;
  height: 64px;
  background: var(--surface-hover);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.game-info-icon i {
  font-size: 2rem;
  color: var(--primary);
}

.game-info-meta {
  flex: 1;
}

.game-info-category {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  background: var(--surface-hover);
  border-radius: 30px;
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.game-info-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stars-container {
  display: flex;
  gap: 0.2rem;
}

.stars-container i {
  color: #f59e0b;
  font-size: 1rem;
}

.game-info-description {
  padding: 1.2rem;
  background: var(--surface-hover);
  border-radius: var(--radius-md);
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--text);
}

.game-info-stats {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.stat-item i {
  color: var(--primary);
}

.game-info-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.info-tag {
  padding: 0.3rem 0.8rem;
  background: var(--surface-hover);
  border-radius: 30px;
  font-size: 0.8rem;
  color: var(--text);
}

.game-info-controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.play-now-btn, .add-favorite-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.8rem;
  border-radius: var(--radius-md);
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.play-now-btn {
  background: var(--primary);
  color: white;
}

.add-favorite-btn {
  background: var(--surface-hover);
  color: var(--text);
  border: 1px solid var(--border);
}

.play-now-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: var(--shadow-primary);
}

.add-favorite-btn:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Favorites Modal */
.favorites-body {
  padding: 1.5rem;
  max-height: 70vh;
  overflow-y: auto;
}

.favorites-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.favorite-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--surface-hover);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
}

.favorite-icon {
  width: 48px;
  height: 48px;
  background: var(--surface);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.favorite-icon i {
  font-size: 1.5rem;
  color: var(--primary);
}

.favorite-info {
  flex: 1;
}

.favorite-info h3 {
  font-size: 1rem;
  margin-bottom: 0.2rem;
}

.favorite-info p {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.favorite-actions {
  display: flex;
  gap: 0.5rem;
}

.favorite-play-btn, .favorite-remove-btn {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
}

.favorite-play-btn {
  background: var(--primary);
  color: white;
}

.favorite-remove-btn {
  background: var(--surface);
  color: var(--text-secondary);
  border: 1px solid var(--border);
}

.favorite-play-btn:hover {
  background: var(--primary-dark);
}

.favorite-remove-btn:hover {
  background: #ef4444;
  color: white;
}

.favorites-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  text-align: center;
}

.favorites-empty i {
  font-size: 3rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.favorites-empty p {
  font-size: 1.1rem;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.favorites-empty-subtitle {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* Settings Modal */
.settings-panel {
  max-width: 1000px;
  margin: 0 auto;
}

.settings-tabs {
  display: flex;
  border-bottom: 1px solid var(--border);
  overflow-x: auto;
  scrollbar-width: none;
  background: var(--surface);
  position: sticky;
  top: 73px;
  z-index: 5;
}

.settings-tabs::-webkit-scrollbar {
  height: 0;
  width: 0;
}

.settings-tab {
  padding: 0.7rem 0.8rem;
  color: var(--text-secondary);
  border-bottom: 3px solid transparent;
  font-weight: 500;
  transition: var(--transition);
  white-space: nowrap;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.settings-tab:hover {
  color: var(--text);
  background: var(--surface-hover);
}

.settings-tab.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

.settings-tab i {
  font-size: 1.2rem;
}

.settings-tab-content {
  padding: 0;
  display: none;
}

.settings-tab-content.active {
  display: block;
}

.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
}

.settings-section {
  background: var(--surface-hover);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 1rem;
}

.settings-section h3 {
  font-size: 1.1rem;
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}

.settings-section h3 i {
  color: var(--primary);
}

.setting-item {
  margin-bottom: 1.2rem;
}

.setting-item:last-child {
  margin-bottom: 0;
}

.setting-item label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.setting-item input,
.setting-item select {
  width: 100%;
  padding: 0.8rem;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text);
  transition: var(--transition);
}

.setting-item input:focus,
.setting-item select:focus {
  border-color: var(--primary);
  outline: none;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--surface);
  border: 1px solid var(--border);
  transition: .4s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 2px;
  background-color: var(--text-secondary);
  transition: .4s;
  border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
  background-color: var(--primary);
  border-color: var(--primary);
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(23px);
  background-color: white;
}

.reset-btn {
  background: var(--surface);
  color: var(--text);
  border: 1px solid var(--border);
  padding: 0.8rem 1rem;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
}

.reset-btn:hover {
  background: #ef4444;
  color: white;
  border-color: #ef4444;
}

/* Suggest Game Modal */
.suggest-game-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}

.suggest-game-form input,
.suggest-game-form textarea {
  padding: 0.8rem;
  background: var(--surface-hover);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--text);
  resize: none;
}

.suggest-game-form input:focus,
.suggest-game-form textarea:focus {
  border-color: var(--primary);
  outline: none;
}

.suggest-game-form button {
  padding: 0.8rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
}

.suggest-game-form button:hover {
  background: var(--primary-dark);
}

/* Quick Actions Menu */
.quick-actions-menu {
  position: fixed;
  bottom: 15px;
  right: 15px;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  opacity: 0;
  transform: scale(0.8) translateY(20px);
  transition: var(--transition);
  z-index: 90;
  pointer-events: none;
}

.quick-actions-menu.visible {
  opacity: 1;
  transform: scale(1) translateY(0);
  pointer-events: all;
}

.quick-action-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--gradient-primary);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.quick-action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.2), transparent);
  opacity: 0;
  transition: var(--transition);
}

.quick-action-btn:hover::before {
  opacity: 1;
}

.quick-action-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: var(--shadow-primary);
}

/* Notification */
.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--surface);
  border-left: 4px solid var(--primary);
  border-radius: var(--radius-md);
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  box-shadow: var(--shadow);
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 1100;
  max-width: 350px;
  backdrop-filter: blur(10px);
}

.notification.show {
  transform: translateY(0);
  opacity: 1;
}

.notification.error {
  border-left-color: #ef4444;
}

.notification.success {
  border-left-color: #10b981;
}

.notification i {
  font-size: 1.5rem;
  color: var(--primary);
}

.notification.error i {
  color: #ef4444;
}

.notification.success i {
  color: #10b981;
}

/* Proxy Modal */
.proxy-browser {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.proxy-toolbar {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem;
  background: var(--surface-hover);
  border-bottom: 1px solid var(--border);
}

.proxy-url-bar {
  flex: 1;
  display: flex;
  align-items: center;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 0.5rem;
  transition: var(--transition);
}

.proxy-url-bar:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.2);
}

.proxy-url-bar i {
  color: var(--text-secondary);
  margin: 0 0.5rem;
}

.proxy-url-input {
  background: none;
  border: none;
  color: var(--text);
  flex: 1;
  outline: none;
  font-size: 0.9rem;
}

.proxy-actions {
  display: flex;
  gap: 0.5rem;
}

.proxy-action-btn {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-sm);
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}

.proxy-action-btn:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.proxy-frame-container {
  flex: 1;
  position: relative;
  overflow: hidden;
}

/* New enhanced components */
.badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--primary);
  color: white;
  font-size: 0.7rem;
  font-weight: 500;
  padding: 0.3rem 0.6rem;
  border-radius: 30px;
  z-index: 1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.badge.new {
  background: #10b981;
}

.badge.hot {
  background: #ef4444;
}

.badge.featured {
  background: #f59e0b;
}

.pulse-animation {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  /* Hide desktop nav */
  nav {
    display: none !important;
  }
  
  main {
    padding: 1rem;
  }
  
  .games-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)) !important;
    gap: 1rem !important;
  }
  
  .filter-chip {
    padding: 0.6rem 1rem;
    font-size: 0.85rem;
  }
  
  .modal-content {
    border-radius: 0;
  }
  
  .close-btn, .fullscreen-btn {
    width: 44px;
    height: 44px;
  }
  
  /* ... existing code ... */
}
/* ... existing code ... */


/* Mobile Navigation Bar */
.mobile-nav-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--surface);
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: space-around;
  padding: 0.5rem;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.mobile-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 0;
  color: var(--text-secondary);
  font-size: 0.7rem;
  transition: var(--transition);
}

.mobile-nav-item.active {
  color: var(--primary);
}

.mobile-nav-item i {
  font-size: 1.2rem;
  margin-bottom: 0.3rem;
}